DEBUG=1
SECRET_KEY='3^z(f63u+-lzxt_4nq5%a&@28)j!zh7v)j(2hp42ad$k8a!qfu'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ultron_db
SQL_USER=gloompique
SQL_PASSWORD=gloompiqueUltronDatabase
SQL_HOST=postgres_db
SQL_PORT=5432
DATABASE=postgres
